.cards {
    background: grey;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, 300px);

    .mdc-card__primary-action {
        padding: 0 16px 8px 16px;
    }

    .demo-card__title {
        margin-bottom: 0px;
    }

    .demo-card__subtitle {
        margin-top: 0px;
    }

    .mdc-card {
        max-width: 600px;
    }
}
